# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
cycler=0.10.0=py36_0
decorator=4.1.2=py36_0
freetype=2.5.5=2
icu=54.1=0
ipython_genutils=0.2.0=py36_0
jsonschema=2.6.0=py36_0
jupyter_core=4.3.0=py36_0
libpng=1.6.30=1
matplotlib=2.0.2=np113py36_0
mkl=2017.0.3=0
nbformat=4.4.0=py36_0
networkx=1.11=py36_0
numpy=1.13.1=py36_0
openssl=1.0.2l=0
pandas=0.20.3=py36_0
patsy=0.4.1=py36_0
pip=9.0.1=py36_1
plotly=2.0.11=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_2
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
qt=5.6.2=2
readline=6.2=2
requests=2.14.2=py36_0
scikit-learn=0.19.0=np113py36_0
scipy=0.19.1=np113py36_0
seaborn=0.8=py36_0
setuptools=27.2.0=py36_0
sip=4.18=py36_0
six=1.10.0=py36_0
sqlite=3.13.0=0
statsmodels=0.8.0=np113py36_0
tk=8.5.18=0
traitlets=4.3.2=py36_0
wheel=0.29.0=py36_0
xz=5.2.3=0
zlib=1.2.11=0
